apiVersion: v2
name: fbozzardini
description: A Helm chart for deploying WordPress, MySQL, and phpMyAdmin.
version: 1.0.0
appVersion: 5.6.2
dependencies:
- name: "wordpress"
  version: 1.0.0
  repository: "file://./subcharts/wordpress"
- name: "mysql"
  version: 1.0.0
  repository: "file://./subcharts/mysql"
- name: "phpmyadmin"
  version: 1.0.0
  repository: "file://./subcharts/phpmyadmin"
