apiVersion: v1
kind: Service
metadata:
  name: {{ include "mysql.fullname" . }}-mysql
  labels:
    app: {{ include "mysql.fullname" . }}
spec:
  type: {{ .Values.mysql.service.type }}
  ports:
    - port: {{ .Values.mysql.port }}
      targetPort: {{ .Values.mysql.port }}
      protocol: TCP
  selector:
    app: {{ include "mysql.fullname" . }}
    component: mysql
