apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "phpmyadmin.fullname" . }}-phpmyadmin
  labels:
    app: {{ include "phpmyadmin.fullname" . }}
spec:
  replicas: {{ .Values.phpmyadmin.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "phpmyadmin.fullname" . }}
      component: phpmyadmin
  template:
    metadata:
      labels:
        app: {{ include "phpmyadmin.fullname" . }}
        component: phpmyadmin
    spec:
      containers:
        - name: phpmyadmin
          image: {{ .Values.phpmyadmin.image }}
          imagePullPolicy: {{ .Values.phpmyadmin.imagePullPolicy }}
          env:
            - name: PMA_HOST
              value: {{ include "mysql.fullname" . }}-mysql
            - name: PMA_PORT
              value: {{ .Values.phpmyadmin.mysqlPort }}
            - name: PMA_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "mysql.fullname" . }}-mysql-secret
                  key: mysql-user
            - name: PMA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "mysql.fullname" . }}-mysql-secret
                  key: mysql-password
          ports:
            - containerPort: {{ .Values.phpmyadmin.port }}
              protocol: TCP

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "phpmyadmin.fullname" . }}-phpmyadmin
  labels:
    app: {{ include "phpmyadmin.fullname" . }}
spec:
  type: {{ .Values.phpmyadmin.service.type }}
  ports:
    - port: {{ .Values.phpmyadmin.port }}
      targetPort: {{ .Values.phpmyadmin.port }}
      protocol: TCP
  selector:
    app: {{ include "phpmyadmin.fullname" . }}
    component: phpmyadmin
