apiVersion: v1
kind: Service
metadata:
  name: {{ include "phpmyadmin.fullname" . }}-phpmyadmin
  labels:
    app: {{ include "phpmyadmin.fullname" . }}
spec:
  type: {{ .Values.phpmyadmin.service.type }}
  ports:
    - port: {{ .Values.phpmyadmin.port }}
      targetPort: {{ .Values.phpmyadmin.port }}
      protocol: TCP
  selector:
    app: {{ include "phpmyadmin.fullname" . }}
    component: phpmyadmin
